[tox]
envlist = py34,py35,py36,pep8,pyflakes,pylint

[testenv]
commands =
    python setup.py test

[testenv:pep8]
basepython = python3
deps =
    pep8
skip_install = True
commands =
    pep8 deson setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
skip_install = True
commands =
    pyflakes deson setup.py

[testenv:pylint]
basepython = python3
deps =
    pylint
skip_install = True
commands =
    pylint -E deson setup.py
